{
	"folder_history":
	[
		"/home/harrika/blockjs",
		"/home/harrika/web2"
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"height",
						"min-height\tproperty"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"paddi",
						"padding-top\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"list",
						"list-style-type\tproperty"
					],
					[
						"paddin",
						"padding-right\tproperty"
					],
					[
						"mar",
						"margin-right\tproperty"
					],
					[
						"marg",
						"margin-left\tproperty"
					],
					[
						"c",
						"container"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/harrika/web2/index.html",
				"/home/harrika/web2/tailwind.min.css",
				"/home/harrika/web1/style.css",
				"/home/harrika/web1/index.html",
				"/home/harrika/requirements.txt",
				"/home/harrika/.config/tmc-cli/logs/tmc-cli.log",
				"/home/harrika/xres",
				"/home/harrika/pp.py",
				"/home/harrika/Downloads/requirements.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 170.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newblk"
					],
					[
						"cons",
						"console"
					],
					[
						"le",
						"length"
					],
					[
						"Blo",
						"Block"
					],
					[
						"Block",
						"Blockchain"
					],
					[
						"get",
						"getLast"
					],
					[
						"c",
						"chain"
					],
					[
						"t",
						"timestamp"
					],
					[
						"i",
						"index"
					],
					[
						"height",
						"min-height\tproperty"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"paddi",
						"padding-top\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"list",
						"list-style-type\tproperty"
					],
					[
						"paddin",
						"padding-right\tproperty"
					],
					[
						"mar",
						"margin-right\tproperty"
					],
					[
						"marg",
						"margin-left\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/harrika/.xinitrc",
					"settings":
					{
						"buffer_size": 31,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/harrika/blockjs"
			],
			"file_history":
			[
				"/home/harrika/blockjs/node_modules/crypto-js/sha256.js",
				"/home/harrika/blockjs/node_modules/crypto-js/md5.js",
				"/home/harrika/blockjs/block.js",
				"/home/harrika/Downloads/block.js",
				"/home/harrika/ss",
				"/home/harrika/blockjs/blockchain.js",
				"/home/harrika/blockjs/Block.js",
				"/home/harrika/web2/index.html",
				"/home/harrika/web2/tailwind.min.css",
				"/home/harrika/web1/style.css",
				"/home/harrika/web1/index.html",
				"/home/harrika/requirements.txt",
				"/home/harrika/.config/tmc-cli/logs/tmc-cli.log",
				"/home/harrika/xres",
				"/home/harrika/pp.py",
				"/home/harrika/Downloads/requirements.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"data"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/harrika/blockjs"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/harrika/.xinitrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 31,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 183.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
